-----------------------------------------------------------
UC_1_Ability to create a Address Book Service DB
-----------------------------------------------------------
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_services   |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.08 sec)

mysql> CREATE DATABASE ADDRESSBOOK_SERVICE;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_services    |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------------
UC_2_Ability to create a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes
-----------------------------------------------------------------------------------------------------------------------------------------
mysql> USE ADDRESSBOOK_SERVICE;
Database changed

mysql>  CREATE TABLE Address_book (first_name VARCHAR(255) NOT NULL, last_name VARCHAR(255)NOT NULL,address VARCHAR(255) NOT NULL,city VARCHAR(255) NOT NULL, state VARCHAR(255) NOT NULL,zip INT NOT NULL, phone_no LONG NOT NULL,email_id VARCHAR(255));
Query OK, 0 rows affected (0.12 sec)

mysql> SHOW TABLES;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| address_book                  |
+-------------------------------+
1 row in set (0.04 sec)

mysql> DESCRIBE ADDRESS_BOOK;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(255) | NO   |     | NULL    |       |
| last_name  | varchar(255) | NO   |     | NULL    |       |
| address    | varchar(255) | NO   |     | NULL    |       |
| city       | varchar(255) | NO   |     | NULL    |       |
| state      | varchar(255) | NO   |     | NULL    |       |
| zip        | int          | NO   |     | NULL    |       |
| phone_no   | mediumtext   | NO   |     | NULL    |       |
| email_id   | varchar(255) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.04 sec)

------------------------------------------------------------------------------------------------------------
UC_3_Ability to insert new Contacts to Address Book
------------------------------------------------------------------------------------------------------------
mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES ("Susmit","Gharat","Ghansoli","Navi Mumbai","MH",250577,8867754328,"susmitgharat@gmail.com");
Query OK, 1 row affected (0.05 sec)

mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES ("Ram","Sharma",
"Vash","Navi Mumbai","MH",698577,8467854328,"ramsharma@gmail.com");
Query OK, 1 row affected (0.02 sec)

mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES ("Sania","Kapoor
","Airoli","Navi Mumbai","MH",150577,8962554321,"saniakapoor@gmail.com");
Query OK, 1 row affected (0.03 sec)

mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES ("Shamal","Singh
","Koperkhairne","Navi Mumbai","MH",250577,8227754318,"shamalsingh@gmail.com");
Query OK, 1 row affected (0.03 sec)

mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES ("Payal","Verma"
,"Rabale","Navi Mumbai","MH",890577,8737754328,"payalvermagharat@gmail.com");
Query OK, 1 row affected (0.03 sec)

mysql> select * from address_book;
+------------+-----------+--------------+-------------+-------+--------+------------+----------------------------+
| first_name | last_name | address      | city        | state | zip    | phone_no   | email_id                   |
+------------+-----------+--------------+-------------+-------+--------+------------+----------------------------+
| Susmit     | Gharat    | Ghansoli     | Navi Mumbai | MH    | 250577 | 8867754328 | susmitgharat@gmail.com     |
| Ram        | Sharma    | Vash         | Navi Mumbai | MH    | 698577 | 8467854328 | ramsharma@gmail.com        |
| Sania      | Kapoor    | Airoli       | Navi Mumbai | MH    | 150577 | 8962554321 | saniakapoor@gmail.com      |
| Shamal     | Singh     | Koperkhairne | Navi Mumbai | MH    | 250577 | 8227754318 | shamalsingh@gmail.com      |
| Payal      | Verma     | Rabale       | Navi Mumbai | MH    | 890577 | 8737754328 | payalvermagharat@gmail.com |
+------------+-----------+--------------+-------------+-------+--------+------------+----------------------------+
5 rows in set (0.02 sec)

-------------------------------------------------------------
UC_4_Ability to edit existing contact person using their name
-------------------------------------------------------------
mysql> UPDATE address_book SET address = "Thane" WHERE first_name = "Ram";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET phone_no = "8456987125" WHERE first_name = "Payal";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET last_name = "Patil" WHERE first_name = "Susmit";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET zip = "256388" WHERE first_name = "Shamal";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+-----------+--------------+-------------+-------+--------+------------+----------------------------+
| first_name | last_name | address      | city        | state | zip    | phone_no   | email_id                   |
+------------+-----------+--------------+-------------+-------+--------+------------+----------------------------+
| Susmit     | Patil     | Ghansoli     | Navi Mumbai | MH    | 250577 | 8867754328 | susmitgharat@gmail.com     |
| Ram        | Sharma    | Thane        | Navi Mumbai | MH    | 698577 | 8467854328 | ramsharma@gmail.com        |
| Sania      | Kapoor    | Airoli       | Navi Mumbai | MH    | 150577 | 8962554321 | saniakapoor@gmail.com      |
| Shamal     | Singh     | Koperkhairne | Navi Mumbai | MH    | 256388 | 8227754318 | shamalsingh@gmail.com      |
| Payal      | Verma     | Rabale       | Navi Mumbai | MH    | 890577 | 8456987125 | payalvermagharat@gmail.com |
+------------+-----------+--------------+-------------+-------+--------+------------+----------------------------+
5 rows in set (0.00 sec)

-------------------------------------------------------------
UC_5_Ability to delete a person using person's name
-------------------------------------------------------------

mysql> DELETE FROM address_book WHERE first_name = "Shamal";
Query OK, 1 row affected (0.03 sec)

mysql> select * from address_book;
+------------+-----------+----------+-------------+-------+--------+------------+----------------------------+
| first_name | last_name | address  | city        | state | zip    | phone_no   | email_id                   |
+------------+-----------+----------+-------------+-------+--------+------------+----------------------------+
| Susmit     | Patil     | Ghansoli | Navi Mumbai | MH    | 250577 | 8867754328 | susmitgharat@gmail.com     |
| Ram        | Sharma    | Thane    | Navi Mumbai | MH    | 698577 | 8467854328 | ramsharma@gmail.com        |
| Sania      | Kapoor    | Airoli   | Navi Mumbai | MH    | 150577 | 8962554321 | saniakapoor@gmail.com      |
| Payal      | Verma     | Rabale   | Navi Mumbai | MH    | 890577 | 8456987125 | payalvermagharat@gmail.com |
+------------+-----------+----------+-------------+-------+--------+------------+----------------------------+
4 rows in set (0.00 sec)
-----------------------------------------------------------------------------------
UC_6_Ability to Retrieve Person belonging to a City or State from the Address Book
-----------------------------------------------------------------------------------
mysql> SELECT * FROM address_book WHERE city = "Mumbai" OR state = "MH";
+------------+-----------+----------+-------------+-------+--------+------------+------------------------+
| first_name | last_name | address  | city        | state | zip    | phone_no   | email_id               |
+------------+-----------+----------+-------------+-------+--------+------------+------------------------+
| Susmit     | Patil     | Ghansoli | Navi Mumbai | MH    | 250577 | 8867754328 | susmitgharat@gmail.com |
| Ram        | Sharma    | Thane    | Mumbai      | MH    | 698577 | 8467854328 | ramsharma@gmail.com    |
| Sania      | Kapoor    | Airoli   | Mumbai      | MH    | 150577 | 8962554321 | saniakapoor@gmail.com  |
+------------+-----------+----------+-------------+-------+--------+------------+------------------------+

mysql> SELECT * FROM address_book WHERE city = "Navi Mumbai" OR state = "Gujrat";
+------------+-----------+----------+-------------+--------+--------+------------+----------------------------+
| first_name | last_name | address  | city        | state  | zip    | phone_no   | email_id                   |
+------------+-----------+----------+-------------+--------+--------+------------+----------------------------+
| Susmit     | Patil     | Ghansoli | Navi Mumbai | MH     | 250577 | 8867754328 | susmitgharat@gmail.com     |
| Payal      | Verma     | Rabale   | Navi Mumbai | Gujrat | 890577 | 8456987125 | payalvermagharat@gmail.com |
+------------+-----------+----------+-------------+--------+--------+------------+----------------------------+
2 rows in set (0.00 sec)

----------------------------------------------------------------------------------
UC_7_Ability to understand the size of address book by City and State
----------------------------------------------------------------------------------
mysql> SELECT city,state, COUNT(*) AS Address_Count FROM address_book GROUP BY city,state;
+-------------+--------+---------------+
| city        | state  | Address_Count |
+-------------+--------+---------------+
| Navi Mumbai | MH     |             1 |
| Mumbai      | MH     |             2 |
| Navi Mumbai | Gujrat |             1 |
+-------------+--------+---------------+
3 rows in set (0.01 sec)

----------------------------------------------------------------------------------------
UC_8_Ability to retrieve entries sorted alphabetically by Person’s name for a given city
----------------------------------------------------------------------------------------
mysql>  SELECT * FROM address_book WHERE city = "Navi Mumbai" ORDER BY first_name;
+------------+-----------+----------+-------------+--------+--------+------------+----------------------------+
| first_name | last_name | address  | city        | state  | zip    | phone_no   | email_id                   |
+------------+-----------+----------+-------------+--------+--------+------------+----------------------------+
| Payal      | Verma     | Rabale   | Navi Mumbai | Gujrat | 890577 | 8456987125 | payalvermagharat@gmail.com |
| Susmit     | Patil     | Ghansoli | Navi Mumbai | MH     | 250577 | 8867754328 | susmitgharat@gmail.com     |
+------------+-----------+----------+-------------+--------+--------+------------+----------------------------+
2 rows in set (0.00 sec)

mysql>  SELECT * FROM address_book WHERE city = "Mumbai" ORDER BY first_name;
+------------+-----------+---------+--------+-------+--------+------------+-----------------------+
| first_name | last_name | address | city   | state | zip    | phone_no   | email_id              |
+------------+-----------+---------+--------+-------+--------+------------+-----------------------+
| Ram        | Sharma    | Thane   | Mumbai | MH    | 698577 | 8467854328 | ramsharma@gmail.com   |
| Sania      | Kapoor    | Airoli  | Mumbai | MH    | 150577 | 8962554321 | saniakapoor@gmail.com |
+------------+-----------+---------+--------+-------+--------+------------+-----------------------+
2 rows in set (0.00 sec)
----------------------------------------------------------------------------------
UC_9_Ability_to_identify_each_Address_Book_with_name_and_Type
----------------------------------------------------------------------------------
mysql> INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES
    ->         ("Tushar","Jadhav","Ghatkoper","Mumbai","MH",500789,9194245632,"tushar@gmail.com"),
    ->         ("Sanket","Kalambaste","Dadar","Mumbai","MH",400456,9123588432,"sanketkalambaste@gmail.com"),
    ->          ("Sushmita","Pawar","Kurla","Mumbai","MH",400042,8108659123,"sushmitapawar@gmail.com"),
    ->          ("Pratik","Sawant","Vashi","Navi Mumbai","MH",500245,9002565953,"pratiksawant@gmail.com"),
    ->          ("Smithal","Patil","Ghansoli","Navi Mumbai","MH",400225,9123400256,"smithal23@gmail.com");
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM address_book;
+------------+------------+-----------+-------------+--------+--------+------------+----------------------------+
| first_name | last_name  | address   | city        | state  | zip    | phone_no   | email_id                   |
+------------+------------+-----------+-------------+--------+--------+------------+----------------------------+
| Susmit     | Patil      | Ghansoli  | Navi Mumbai | MH     | 250577 | 8867754328 | susmitgharat@gmail.com     |
| Ram        | Sharma     | Thane     | Mumbai      | MH     | 698577 | 8467854328 | ramsharma@gmail.com        |
| Sania      | Kapoor     | Airoli    | Mumbai      | MH     | 150577 | 8962554321 | saniakapoor@gmail.com      |
| Payal      | Verma      | Rabale    | Navi Mumbai | Gujrat | 890577 | 8456987125 | payalvermagharat@gmail.com |
| Tushar     | Jadhav     | Ghatkoper | Mumbai      | MH     | 500789 | 9194245632 | tushar@gmail.com           |
| Sanket     | Kalambaste | Dadar     | Mumbai      | MH     | 400456 | 9123588432 | sanketkalambaste@gmail.com |
| Sushmita   | Pawar      | Kurla     | Mumbai      | MH     | 400042 | 8108659123 | sushmitapawar@gmail.com    |
| Pratik     | Sawant     | Vashi     | Navi Mumbai | MH     | 500245 | 9002565953 | pratiksawant@gmail.com     |
| Smithal    | Patil      | Ghansoli  | Navi Mumbai | MH     | 400225 | 9123400256 | smithal23@gmail.com        |
+------------+------------+-----------+-------------+--------+--------+------------+----------------------------+
9 rows in set (0.02 sec)

mysql> CREATE TABLE addressbook_type (type_id VARCHAR(255) PRIMARY KEY,type_name VARCHAR(255) NOT NULL);
Query OK, 0 rows affected (0.09 sec)

mysql> INSERT INTO addressbook_type(type_id, type_name) VALUES ('Family', 'myfamily'),('Friends','myfriends'), ('Profession','myprofession');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressbook_type;
+------------+--------------+
| type_id    | type_name    |
+------------+--------------+
| Family     | myfamily     |
| Friends    | myfriends    |
| Profession | myprofession |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE address_book ADD COLUMN type VARCHAR(255),ADD FOREIGN KEY (type) REFERENCES addressbook_type(type_id);
Query OK, 9 rows affected (0.18 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> UPDATE address_book SET type = "Profession" WHERE first_name = "Pratik";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET type = "Profession" WHERE first_name = "Ram";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET type = "Family" WHERE first_name = "Sania";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET type = "Family" WHERE first_name = "Tushar";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET type = "Family" WHERE first_name = "Sanvi";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql>  UPDATE address_book SET type = "Family" WHERE first_name = "Sanket";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET type = "Friends" WHERE first_name = "Smithal";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET type = "Friends" WHERE first_name = "Payal";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  UPDATE address_book SET type = "Family" WHERE first_name = "Susmit";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+------------+-----------+-------------+--------+--------+------------+----------------------------+------------+
| first_name | last_name  | address   | city        | state  | zip    | phone_no   | email_id                   | type       |
+------------+------------+-----------+-------------+--------+--------+------------+----------------------------+------------+
| Susmit     | Patil      | Ghansoli  | Navi Mumbai | MH     | 250577 | 8867754328 | susmitgharat@gmail.com     | Family     |
| Ram        | Sharma     | Thane     | Mumbai      | MH     | 698577 | 8467854328 | ramsharma@gmail.com        | Profession |
| Sania      | Kapoor     | Airoli    | Mumbai      | MH     | 150577 | 8962554321 | saniakapoor@gmail.com      | Family     |
| Payal      | Verma      | Rabale    | Navi Mumbai | Gujrat | 890577 | 8456987125 | payalvermagharat@gmail.com | Friends    |
| Tushar     | Jadhav     | Ghatkoper | Mumbai      | MH     | 500789 | 9194245632 | tushar@gmail.com           | Family     |
| Sanket     | Kalambaste | Dadar     | Mumbai      | MH     | 400456 | 9123588432 | sanketkalambaste@gmail.com | Family     |
| Sushmita   | Pawar      | Kurla     | Mumbai      | MH     | 400042 | 8108659123 | sushmitapawar@gmail.com    | NULL       |
| Pratik     | Sawant     | Vashi     | Navi Mumbai | MH     | 500245 | 9002565953 | pratiksawant@gmail.com     | Profession |
| Smithal    | Patil      | Ghansoli  | Navi Mumbai | MH     | 400225 | 9123400256 | smithal23@gmail.com        | Friends    |
+------------+------------+-----------+-------------+--------+--------+------------+----------------------------+------------+
9 rows in set (0.00 sec)

-----------------------------------------------------------
UC_10_Ability to get number of contact persons
-----------------------------------------------------------
mysql> SELECT COUNT(type) FROM address_book GROUP BY type;
+-------------+
| COUNT(type) |
+-------------+
|           0 |
|           4 |
|           2 |
|           2 |
+-------------+
4 rows in set (0.02 sec)

mysql>  SELECT type,COUNT(type) FROM address_book GROUP BY type;
+------------+-------------+
| type       | COUNT(type) |
+------------+-------------+
| NULL       |           0 |
| Family     |           4 |
| Friends    |           2 |
| Profession |           2 |
+------------+-------------+
4 rows in set (0.00 sec)