-----------------------------------------------------------
UC_1_Ability to create a Address Book Service DB
-----------------------------------------------------------
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_services   |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.08 sec)

mysql> CREATE DATABASE ADDRESSBOOK_SERVICE;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_services    |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------------
UC_2_Ability to create a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes
-----------------------------------------------------------------------------------------------------------------------------------------
mysql> USE ADDRESSBOOK_SERVICE;
Database changed

mysql>  CREATE TABLE Address_book (first_name VARCHAR(255) NOT NULL, last_name VARCHAR(255)NOT NULL,address VARCHAR(255) NOT NULL,city VARCHAR(255) NOT NULL, state VARCHAR(255) NOT NULL,zip INT NOT NULL, phone_no LONG NOT NULL,email_id VARCHAR(255));
Query OK, 0 rows affected (0.12 sec)

mysql> SHOW TABLES;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| address_book                  |
+-------------------------------+
1 row in set (0.04 sec)

mysql> DESCRIBE ADDRESS_BOOK;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(255) | NO   |     | NULL    |       |
| last_name  | varchar(255) | NO   |     | NULL    |       |
| address    | varchar(255) | NO   |     | NULL    |       |
| city       | varchar(255) | NO   |     | NULL    |       |
| state      | varchar(255) | NO   |     | NULL    |       |
| zip        | int          | NO   |     | NULL    |       |
| phone_no   | mediumtext   | NO   |     | NULL    |       |
| email_id   | varchar(255) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.04 sec)