-----------------------------------------------------------
UC_1_Ability to create a Address Book Service DB
-----------------------------------------------------------
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| payroll_services   |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.08 sec)

mysql> CREATE DATABASE ADDRESSBOOK_SERVICE;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW DATABASES;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_services    |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.00 sec)
-----------------------------------------------------------------------------------------------------------------------------------------
UC_2_Ability to create a Address Book Table with first and last names, address, city, state, zip, phone number and email as its attributes
-----------------------------------------------------------------------------------------------------------------------------------------
mysql> USE ADDRESSBOOK_SERVICE;
Database changed

mysql>  CREATE TABLE Address_book (first_name VARCHAR(255) NOT NULL, last_name VARCHAR(255)NOT NULL,address VARCHAR(255) NOT NULL,city VARCHAR(255) NOT NULL, state VARCHAR(255) NOT NULL,zip INT NOT NULL, phone_no LONG NOT NULL,email_id VARCHAR(255));
Query OK, 0 rows affected (0.12 sec)

mysql> SHOW TABLES;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| address_book                  |
+-------------------------------+
1 row in set (0.04 sec)

mysql> DESCRIBE ADDRESS_BOOK;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(255) | NO   |     | NULL    |       |
| last_name  | varchar(255) | NO   |     | NULL    |       |
| address    | varchar(255) | NO   |     | NULL    |       |
| city       | varchar(255) | NO   |     | NULL    |       |
| state      | varchar(255) | NO   |     | NULL    |       |
| zip        | int          | NO   |     | NULL    |       |
| phone_no   | mediumtext   | NO   |     | NULL    |       |
| email_id   | varchar(255) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.04 sec)

------------------------------------------------------------------------------------------------------------
UC_3_Ability to insert new Contacts to Address Book
------------------------------------------------------------------------------------------------------------
mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES ("Susmit","Gharat","Ghansoli","Navi Mumbai","MH",250577,8867754328,"susmitgharat@gmail.com");
Query OK, 1 row affected (0.05 sec)

mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES ("Ram","Sharma",
"Vash","Navi Mumbai","MH",698577,8467854328,"ramsharma@gmail.com");
Query OK, 1 row affected (0.02 sec)

mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES ("Sania","Kapoor
","Airoli","Navi Mumbai","MH",150577,8962554321,"saniakapoor@gmail.com");
Query OK, 1 row affected (0.03 sec)

mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES ("Shamal","Singh
","Koperkhairne","Navi Mumbai","MH",250577,8227754318,"shamalsingh@gmail.com");
Query OK, 1 row affected (0.03 sec)

mysql>  INSERT INTO address_book (first_name,last_name,address,city,state,zip,phone_no,email_id) VALUES ("Payal","Verma"
,"Rabale","Navi Mumbai","MH",890577,8737754328,"payalvermagharat@gmail.com");
Query OK, 1 row affected (0.03 sec)

mysql> select * from address_book;
+------------+-----------+--------------+-------------+-------+--------+------------+----------------------------+
| first_name | last_name | address      | city        | state | zip    | phone_no   | email_id                   |
+------------+-----------+--------------+-------------+-------+--------+------------+----------------------------+
| Susmit     | Gharat    | Ghansoli     | Navi Mumbai | MH    | 250577 | 8867754328 | susmitgharat@gmail.com     |
| Ram        | Sharma    | Vash         | Navi Mumbai | MH    | 698577 | 8467854328 | ramsharma@gmail.com        |
| Sania      | Kapoor    | Airoli       | Navi Mumbai | MH    | 150577 | 8962554321 | saniakapoor@gmail.com      |
| Shamal     | Singh     | Koperkhairne | Navi Mumbai | MH    | 250577 | 8227754318 | shamalsingh@gmail.com      |
| Payal      | Verma     | Rabale       | Navi Mumbai | MH    | 890577 | 8737754328 | payalvermagharat@gmail.com |
+------------+-----------+--------------+-------------+-------+--------+------------+----------------------------+
5 rows in set (0.02 sec)

-------------------------------------------------------------
UC_4_Ability to edit existing contact person using their name
-------------------------------------------------------------
mysql> UPDATE address_book SET address = "Thane" WHERE first_name = "Ram";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET phone_no = "8456987125" WHERE first_name = "Payal";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET last_name = "Patil" WHERE first_name = "Susmit";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE address_book SET zip = "256388" WHERE first_name = "Shamal";
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_book;
+------------+-----------+--------------+-------------+-------+--------+------------+----------------------------+
| first_name | last_name | address      | city        | state | zip    | phone_no   | email_id                   |
+------------+-----------+--------------+-------------+-------+--------+------------+----------------------------+
| Susmit     | Patil     | Ghansoli     | Navi Mumbai | MH    | 250577 | 8867754328 | susmitgharat@gmail.com     |
| Ram        | Sharma    | Thane        | Navi Mumbai | MH    | 698577 | 8467854328 | ramsharma@gmail.com        |
| Sania      | Kapoor    | Airoli       | Navi Mumbai | MH    | 150577 | 8962554321 | saniakapoor@gmail.com      |
| Shamal     | Singh     | Koperkhairne | Navi Mumbai | MH    | 256388 | 8227754318 | shamalsingh@gmail.com      |
| Payal      | Verma     | Rabale       | Navi Mumbai | MH    | 890577 | 8456987125 | payalvermagharat@gmail.com |
+------------+-----------+--------------+-------------+-------+--------+------------+----------------------------+
5 rows in set (0.00 sec)

-------------------------------------------------------------
UC_5_Ability to delete a person using person's name
-------------------------------------------------------------

mysql> DELETE FROM address_book WHERE first_name = "Shamal";
Query OK, 1 row affected (0.03 sec)

mysql> select * from address_book;
+------------+-----------+----------+-------------+-------+--------+------------+----------------------------+
| first_name | last_name | address  | city        | state | zip    | phone_no   | email_id                   |
+------------+-----------+----------+-------------+-------+--------+------------+----------------------------+
| Susmit     | Patil     | Ghansoli | Navi Mumbai | MH    | 250577 | 8867754328 | susmitgharat@gmail.com     |
| Ram        | Sharma    | Thane    | Navi Mumbai | MH    | 698577 | 8467854328 | ramsharma@gmail.com        |
| Sania      | Kapoor    | Airoli   | Navi Mumbai | MH    | 150577 | 8962554321 | saniakapoor@gmail.com      |
| Payal      | Verma     | Rabale   | Navi Mumbai | MH    | 890577 | 8456987125 | payalvermagharat@gmail.com |
+------------+-----------+----------+-------------+-------+--------+------------+----------------------------+
4 rows in set (0.00 sec)
-----------------------------------------------------------------------------------
UC_6_Ability to Retrieve Person belonging to a City or State from the Address Book
-----------------------------------------------------------------------------------
mysql> SELECT * FROM address_book WHERE city = "Mumbai" OR state = "MH";
+------------+-----------+----------+-------------+-------+--------+------------+------------------------+
| first_name | last_name | address  | city        | state | zip    | phone_no   | email_id               |
+------------+-----------+----------+-------------+-------+--------+------------+------------------------+
| Susmit     | Patil     | Ghansoli | Navi Mumbai | MH    | 250577 | 8867754328 | susmitgharat@gmail.com |
| Ram        | Sharma    | Thane    | Mumbai      | MH    | 698577 | 8467854328 | ramsharma@gmail.com    |
| Sania      | Kapoor    | Airoli   | Mumbai      | MH    | 150577 | 8962554321 | saniakapoor@gmail.com  |
+------------+-----------+----------+-------------+-------+--------+------------+------------------------+

mysql> SELECT * FROM address_book WHERE city = "Navi Mumbai" OR state = "Gujrat";
+------------+-----------+----------+-------------+--------+--------+------------+----------------------------+
| first_name | last_name | address  | city        | state  | zip    | phone_no   | email_id                   |
+------------+-----------+----------+-------------+--------+--------+------------+----------------------------+
| Susmit     | Patil     | Ghansoli | Navi Mumbai | MH     | 250577 | 8867754328 | susmitgharat@gmail.com     |
| Payal      | Verma     | Rabale   | Navi Mumbai | Gujrat | 890577 | 8456987125 | payalvermagharat@gmail.com |
+------------+-----------+----------+-------------+--------+--------+------------+----------------------------+
2 rows in set (0.00 sec)